
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　唐三点了点头，铁匠这个职业无疑是最适合他来打造暗器的，“爸爸，你年纪大了，再过几年，等我大一点，您就教我打造厨具，让我接替你的工作吧。”以前他做的都是最精密暗器制造的工作，最简单的锻造他反而不会。<br> 　　唐昊略微有些失神，喃喃的道：“铁匠，似乎也不错。”拉过一把破旧的椅子，他直接在那块生铁面前坐了下来，懒散的道：“小三，你告诉我，什么样的铁匠，才是最好的铁匠。”<br> 　　唐三想了想，道：“能够打造出神器的铁匠，应该就是最好的铁匠吧。”他曾经听村子里的人说过，在这个世界是有神器存在的，尽管他不知道神器究竟是什么。但挂上一个神字，想来应该不错。<br> 　　唐昊眼中闪过一丝嘲弄的光彩，“神器？小三也知道神器了。那你告诉我，神器是用什么打造出来的？”<br> 　　唐三想也不想，直接道：“当然是用最好的材料。”<br> 　　唐昊伸出一根食指，在唐三的面前摇了摇，“如果你想做一个合格的铁匠，记住我的话，用上等材料打造神器，那不是最好的铁匠，最多只是个合成者。用凡铁打造出神器，才是神匠。”<br> 　　“用凡铁打造出神器？”唐三有些吃惊的看着唐昊，平日里，唐昊很少和他说话，今天已经算是最多的时候了。<br> 　　站起身，唐昊指了指房间另一边一块有五十公分见方的大铁坨，“想成为一名铁匠，和我学锻造。那么，你用锤子先锻造它一万下。才有这个资格。”<br> 　　那是一块凡铁，其中包含的杂质众多，比起有铁母的那块不知道要差了多少。<br> 　　“现在，你还可以改变主意。”唐昊淡淡的说道。已经准备回里间继续睡觉去了。<br> 　　“爸爸，我愿意试试。”唐三的声音清脆而平静，但却包含着一分坚定。<br> 　　唐昊有些意外的看向他，“好。”一边说着，他走过去，将那块大铁坨抱起来，直接放在了风箱旁的火炉上，只要燃起炭火，就可以对它进行锻造。<br> 　　做完这些，唐昊回里间睡觉去了。<br> 　　唐三是一个心志坚定的人，否则，他也不能凭借着一张残破不堪的图纸就制造出佛怒唐莲，那唐门最顶级的机括类暗器。那足足耗费了他十年的时间。<br> 　　点燃炭火，拉动风箱，他开始了自己的工作。<br> 　　呼呼呼呼的风箱声响起，火苗从炭炉中冒出，灼烧着那块大铁坨，尽管唐三并不会锻造，但他经常看唐昊打造农具，过程还是知道的。<br> 　　当铁坨渐渐被烧红后，他拖过唐昊平日用的铁锤，放在地上，这种长柄铁锤甚至要比他的身高还高上几分，普通五、六岁的孩子根本不可能拿的动，更不用说是挥舞它来锻造了。<br> 　　但唐三还是将它拿了起来，玄天功力运全身，尽管尚未突破第一重，但他也拥有了成年人级别的力气。<br> 　　当——，铁锤与铁坨碰撞，发出一声清脆的声音，这是唐三的第一次锤击，也拉开了锻造的序幕。<br> 　　里间，躺在床上的唐昊翻了个身，尽管他闭着眼睛，但脸上神色却依旧有着几分惊讶，喃喃的呓语着，“居然拿得起锤子，天生神力么？”<br> 　　当当当当当的敲打声开始在铁匠铺里响起，唐昊与唐三父子开始继续重复着他们平淡的生活，只是不同的是，从这一天开始，唐昊给唐三房间中弄了另一个火炉，让他自己去锻造那块铁坨。他没有指点唐三半句，但也是从这天开始，唐昊的酒喝的少了些，家里的食物也多了些。<br> 　　锻造绝对是一个枯燥而令人疲劳的过程，但唐三却把这当成了是对自己身体的磨练。已经过去十一天了，他始终在数着自己锻造的数字，想要抡动铁锤，凭借他身体的力量是无法做到的，必须要有玄天功的辅助。<br> 　　他全部的功力，大约够挥动一百锤左右，每当功力消耗殆尽，他就盘膝坐在地上恢复，内力一恢复回来就立刻继续敲打。<br> 　　这不只是对身体的锻炼，反复消耗、恢复，对他的玄天功和意志也是一种很好的磨练。可惜的是，玄天功第一重的瓶颈却像是坚不可摧的壁垒，唐三的修炼不可谓不刻苦，他的天份也足够，可就是无法突破而进入第二重。<br> 　　但他的锻炼却并没有白费，尽管玄天功没能突破，但这股内力却随着他对铁坨的锻造而变得更加坚韧了，恢复速度似乎也比以前要快了一点。<br> 　　十一天过去，唐三已经挥出了八千余锤，铁坨不断的变小，已经不到最初时三分之一的体积了。身体的锻炼和食物的增多，他的身体变得结实了几分，仿佛有一股发自体内的力气逐渐注入到他体内，令他在不断的锻造过程中，对内力的消耗正在逐渐减小。而在附加全部内力的时候，力量也增大了许多。<br> 　　当他砸下一千锤的时候，那铁坨就已经出现了一定的变化，整整小了一圈，尽管在炭火中烧的通红，但也隐约能够看到，里面的杂质似乎减少了许多。<br> 　　百炼成钢，这个词出现在唐三脑海中，这也更加坚定了他完成这一万锤的决心。而距离这个目标已经很近了。<br> 　　唐三的坚持令唐昊很惊讶，在他看来，哪怕自己这个儿子是天生神力，也不可能坚持超过三天。铁锤的锤柄为了防滑是那样的粗糙，不断挥动，与手掌的摩擦，必然会给手掌带来极大的伤害。可他却发现，唐三虽然在实打实的锻造，可他那双稚嫩的小手看上去却并没有任何变化。甚至连一个水泡都没有起过。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
