
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　萨拉斯的眼神则变得十分沉郁，没有人知道他在想什么。最为镇定的反而是雪夜大帝，嘴角处浮现出一丝淡淡的微笑，看着擂台上的唐三，眼中似乎只有赞许的光芒。<br> 　　又一次被抗拒火环破坏了攻击，而且这次连唐三都已经被弹了出去，双方的战斗暂时停顿了下来。<br> 　　化险为夷的火无双四人毫不犹豫的飞快与其他三名队友汇合在一起，重新组成了三角战阵。另一边的史莱克学院七人也聚集在一起。<br> 　　绛珠的治疗权杖已经插在了地上，一圈圈恢复光环释放，驱除着众人身上受到火属姓魂力影响的状态。她的治疗是多方面的，其中一个魂技就是驱除各种异常状态。<br> 　　阵阵清凉传入史莱克学院队员们体内，令他们的精神迅恢复。<br> 　　双方彼此对视，谁也没有再急于出手。从表面看来，双方似乎是平分秋色的，但实际上，却还是史莱克学院一边占据了上风。<br> 　　炽火学院的所有队员几乎都施展过了第三魂技，而史莱克学院这边，却只有戴沐白使用了白虎金刚变。黄远和泰隆的第三魂技都没有完全释放出来。<br> 　　从魂力消耗角度上来看，明显要占据了上风。更何况，从战斗开始到现在，作为绝对主力，团队灵魂的唐三，还没有食用过哪怕是一个最简单的魂技。只不过是简单的使用了蓝银草而已。<br> 　　火无双回过头，目光与火舞对视了一眼。两个人眼神相对的一瞬间，微不可见的同时向对方点了一下头。<br> 　　火舞缓缓抬起自己的双手，两团橘红色的火焰开始在她掌心处升腾而起，冒起一米多高。<br> 　　这似乎是一个信号，炽火学院的其他六个人同时动了起来。<br> 　　两名辅助系魂师身上火光大放，毫不吝惜的再次释放出了自己的第三魂技，而他们的第三魂技这次施展的对象却只有一个人，正是手上火光大放的火舞。<br> 　　一团团凝实的火团注入火舞体内，她双掌之上的橘红色火焰变得越明亮起来，并没有过分腾起，而是在渐渐转变着颜色。从橘红色变成幽兰色，再从幽兰色变成白炽。<br> 　　之前的灼热在火光变成白色的一瞬间竟然完全收敛了。似乎那已经不再是火焰。<br> 　　作为四名攻击者，以火无双为，四人站成一排，挡在火舞面前，保持着一个防御阵型，他们身上也同时腾起了第三魂环的光芒。显然是准备随时阻止唐三这边的任何突击行动。<br> 　　紫色绽放，那是魂环的颜色，不过不再是第三个，而是第四个。火舞身上的第四个魂环。<br> 　　紫光与她掌中的白炽凝聚在一起，火光将她照耀的如同虚幻一般。<br> 　　唐三的脸色略微变得凝重了几分，他当然看得出，在两名辅助系魂师的全力支持下，火舞的这个第四魂技，绝不像普通第四魂技那么简单。威力甚至过了一般火属姓魂师的第五魂技。<br> 　　她的武魂甚至比火无双的火龙还要强横几分。<br> 　　作为火控魂师，这个火舞的实力是这届比赛中，唐三见过的对手中最强大的一个。<br> 　　“火——舞——，耀——阳——。”清亮的声音从火舞口中吐出，每一个字出现，她手中的白炽都会变得强烈几分，当最后一个‘阳’字出现的时候，一团庞大的白色火团已经在她头顶上方凝结而成，真的就像一颗太阳般绽放着光彩。此时此刻，甚至连天空中的阳光都已经被它的光芒所掩盖。<br> 　　贵宾席上，宁风致动容道：“火力内敛，没有丝毫外放。这个火炽学院的小姑娘在武魂控制上已经达到了一个相当恐怖的程度。那可并不是她一个人的魂力，而是三个人的。这下史莱克学院恐怕有麻烦了。”<br> 　　唐三看的出，火舞在第四魂技的选择上和自己恰恰相反。自己选择的，是团体控制能力。而她所选择的，却是一个极其霸道的攻击能力。但却是与伙伴们结合在一起才能施展出全部威力的攻击能力。<br> 　　他能够清晰的感觉到，隐藏在那白炽之下，火舞的目光正牢牢的盯视在自己身上，而那充满了白炽之光的太阳锁定的也正是自己。她要以三人合力先击败自己么？肯定是这样的。<br> 　　一丝淡淡的微笑流露在唐三唇边，脸上的凝重就那么在对手七人的注视下消失了。因为，他知道在这个时候火舞的魂技已经不可能停止，他也不再需要掩饰什么。<br> 　　戴沐白等人此时心中都充满了焦急，因为直到此刻，唐三还没有任何指示。<br> 　　作为团队的灵魂，史莱克战队的攻击一向是由他来主持的，他给众人的手势却是按兵不动，就那么看着对手蓄力。<br> 　　原本的优势在这种情况下还会存在么？作为队长，戴沐白充满了担忧。<br> 　　而就在这个时候，唐三在自己背后却又重复了一次按兵不动的手势，而他自己，却就那么迎着对方七人走了上去。<br> 　　一步步前进，唐三的步伐十分轻盈，脸上依旧带着那丝微笑，面对对手七人，他似乎在说，你们不是要对付我么？那好，我就把自己一个人放在最外面，让你们来攻击。<br> 　　火无双的脸色有些变了，唐三虽然在微笑，可是他的笑容看在火无双眼里却是**裸的挑衅。如果不是因为早有战术安排，他恨不得立刻就冲上去动攻击。<br> 　　唐三的蓝银草此时已经连接在每一名史莱克战队队员们身上，但他却并没有扯动。此时，他已经离开队友过五米的距离了。<br> 　　“你很强，比我想象的还要强。”火舞突然开口了。她的声音有些颤抖，但却不失悦耳的清脆。那份颤抖显然是因为头顶上那颗‘太阳’所导致。她的目光正像唐三感觉中那样，牢牢的盯视在他身上。<br> 　　“但是，胜利依旧是属于我们的。”火舞终于坚持不住了，三个人的魂力由她一人控制在这第四魂技之中，她能够蓄力这么久，已经接近了极限。<br> 　　太阳飘了出来，前飘半米，当唐三真切的看到火舞注视着自己的双眼时，那恐怖的太阳却已经化为一道流光，骤然向他轰击而来。<br> 　　这是完全无法闪避的，与之前的七星弹不一样，在动的一瞬间，这颗耀眼的太阳就已经完全锁定了唐三的身体，而且它的度就算是最快的敏攻系魂师也绝对无法逃脱。<br> 　　唐三没有逃，甚至没有动，更没有招呼自己的队友前来救助，他只是坐了一个简单的动作而已。也只是动了一个最简单的魂技。<br> 　　蓝银草第一魂技，缠绕，动。<br> 　　细密的蓝银草悄然将唐三的身体围拢在内，由于这是他的第一魂技，使用起来的度绝对是最快的。<br> 　　只是一瞬间，原本缠绕在其他伙伴们身上的蓝银草就已经将他自己完全缠绕在内，甚至没有露出一丝肌肤。<br> 　　所有人都只是看到唐三身上第一魂环闪动和蓝银草缠绕而上的瞬间，下一刻，他的身体就已经被那白炽的阳光完全吞噬了。<br> 　　小舞尖叫一声，就要冲过去，却被戴沐白一把拉住了。<br> 　　“你干什么？”小舞几乎是用吼出来的。<br> 　　戴沐白脸上虽然也有犹疑之色，但他还是死死的抓住小舞的手臂，“相信他，难道你认为，他是一个会做没有把握之事的人么？”<br> 　　听了戴沐白的话，小舞不禁愣了一下，正所谓关心则乱，眉头微皱之间，她也略微冷静了几分，但目光却依旧充满了焦急之色。<br> 　　眼看着唐三的身体已经被那白炽的光芒完全吞噬，炽火学院一方的七名队员明显松了口气，都流露出如释重负的神情。<br> 　　火舞的神色看上去有些委顿，控制如此庞大的能量，又先后释放了两个第三魂技和一个第四魂技，她体内的魂力已经接近枯竭的地步。在他身边的两名辅助系火属姓魂师也已经消耗了过五成以上的魂力。<br> 　　但他们都相信，只要击溃了唐三，史莱克学院剩余的对手不足为惧。<br> 　　连对方能够使用武魂融合技的另外一人都没有上场，这场战斗难道他们还赢不了么？<br> 　　火舞已经在考虑，是不是应该减弱自己魂技的威力，万一唐三在那炽热的火焰中丧生，炽火学院岂不是要被判失败么？<br> 　　就在这时候，谁也没有想到的事情生了。清朗而平静的声音就从那炽热的白色火焰中传出。<br> 　　（未完待续）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
