
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>第九十一章预选赛第一场，开战（下） | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第九十一章预选赛第一场，开战（下）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　天斗皇家学院是由他主管的，能够取得好成绩的话，他脸上自然也有光彩。史莱克学院这几个字，他早就忘记了。作为一位帝国亲王，当初在天斗皇家学院生的事对他来说不过是一个小小的插曲而已。<br> 　　“我看未必。宁宗主只是赞同陛下这场斗魂毫无悬念。并没有说胜的会是谁。”<br> 　　听到这不同的声音，雪星亲王顿时不悦的向声音传来的方向看去。这说话的不是别人，正是天斗皇家学院三位教委之，魂斗罗梦神机。<br> 　　雪星亲王冷然道：“梦神机教委，你可不要长他人的威风。您可是学院的直接负责者。”<br> 　　他与梦神机一向不对付，只是双方又是谁也动摇不了对方的位置。因为上次史莱克学院的事。梦神机曾经找过雪夜大帝告状。但雪夜大帝公务繁忙，本身身体又不太好。也并没有太在意。雪星亲王是他唯一的弟弟，对于自己的胞弟，他还是要信任多一点。<br> 　　雪星亲王没看出场中史莱克学院的参赛学员是谁，梦神机又怎么会看不出。他一眼就看到了当初曾经给他留下过深刻印象的唐三。当他看到史莱克学院并不是史莱克七怪尽出时，心中不禁有些悲哀。堂堂天斗皇家学院，竟然无法令对手全力以赴。可是，他又能有什么办法呢？天斗皇家学院的学员几乎每一个都有背景，不是他想要整顿就能够整顿的。<br> 　　空有强大的师资力量与物质条件，却少有出色弟子问世。要不是他层受过皇室大恩，早就不想再继续担任这教委的位置了。<br> 　　“预选赛第一轮第一场，正式开始。”<br> 　　在裁判的示意下，这场宣告着本届全大6高级魂师学院精英大赛的第一场预选赛正式开始。<br> 　　和斗魂有些类似，大赛有一分钟给双方开启武魂的时间。<br> 　　一边冷冷的注视着对方，戴沐白双手在胸前抬起，大喝一声，“兄弟们，开武魂。白虎附体。”<br> 　　当双方同时释放出武魂，所有魂环呈现在观众眼中的时候，讶异之声顿时在观众席中传开。<br> 　　两黄两紫，四个魂环在戴沐白身上炫丽闪现，站在他身边的泰隆和黄远身上也各自释放出两黄一紫三个魂环。三名强攻系魂师爆出强悍的气息，面对对面五人，竟然毫不逊色。<br> 　　小舞、京灵以及后方的绛珠，也各自释放出两黄一紫三个魂环。这六人无一不是最佳魂环配置。<br> 　　最令观众们吃惊，甚至是惊骇的，是史莱克学院阵中那处于中央位置的唐三，两黄一紫一黑，四个魂环同时出现在他身上。<br> 　　黑色，原本是最不显眼的颜色，可是，只要稍微知道一些魂师知识的人都明白那意味着什么。<br> 　　不只是观众台，就是贵宾台，此时也是惊呼一片。谁能想到，在这预选赛第一场，他们竟然看到了万年魂环出现在比赛台上。<br> 　　雪星亲王有些无法控制自己情绪的大喊道：“不，这不可能。怎么会是万年魂环。”<br> 　　梦神机痛苦的闭上双眼，“这本来应该是属于天斗学院的荣耀。难怪，难怪他们甚至没有派上全部主力。”<br> 　　哪怕是本身已经极为看好史莱克学院的七宝琉璃宗宗主宁风致看到唐三身上的黑色魂环也是大吃一惊。第四魂环就已经达到了万年？身为七大宗门上三门宗主之一，他又怎会不清楚这其中的难度？那可是魂兽五千年修为的差距啊！<br> 　　白金主教萨拉斯原本微眯的双眼中光芒骤然亮了起来，盯视在唐三身上，虽然他并没有向后面的雪星亲王那样失态，但放在膝盖上的双手却已经不自觉的握紧。<br> 　　“万年第四环？”雪夜大帝眼中光芒闪动，夺目的光彩从眼底一闪而过，“宁宗主，看来，你看好的应该是这支队伍才是吧？”<br> 　　宁风致在短暂的惊讶之后表情已经恢复了正常，尽管唐三这万年第四环在他心中也掀起了惊涛骇浪，但在这时候他还能勉强保持心态的沉稳。淡然一笑，道：“陛下，小女也在这史莱克学院之中，只是这场比赛没有出场而已。”<br> 　　“哦？那这么说，这史莱克学院是贵宗培养出来的了？”雪夜大帝微笑说道。眼中明显流露出一分喜色，并没有因为天斗皇家学院二队遇到这样强大的对手而担忧。而另一边的白金主教萨拉斯脸色就难看的多了。宁风致说出女儿在这支队伍中，明显就是告诉自己，武魂殿不要去打这支队伍的主意。而七宝琉璃宗又一向与天斗帝国皇室交好。<br> 　　宁风致微微一笑，道：“也不能说是我们七宝琉璃宗所培养，只是那拥有万年第四环的孩子也是我上三宗的子弟而已。当初，他们本来是要加入天斗皇家学院的，可惜，却被雪星亲王殿下赶走了。后来才在天斗城加入了另一家学院，也就是现在史莱克学院的前身，蓝霸学院。”<br> 　　“什么？”雪夜大帝心中一惊，勉强克制着自己没有转身去询问雪星亲王，但脑海中也立刻回忆起了梦神机曾向自己的投诉，眉头顿时深锁起来。<br> 　　听了宁风致后面这句话，萨拉斯的表情才恢复了一些，眼中甚至带着几分幸灾乐祸之色。<br> 　　与史莱克学院一边相比，天斗皇家学院二队的魂环就要逊色了，倒不是品质上有多差，能够代表天斗皇家学院出战，这些学员到也都是最佳魂环匹配。毕竟，凭借着天斗皇家学院那么强大的师资力量，还有贵族们本身的势力，弄到最佳魂环搭配也并不算太费劲。可惜的是，此时这台上的七人却是一个四十级的魂师都没有。全部三个魂环。当他们的目光落在唐三身上，看到他那内敛的黑色万年魂环时，都不禁瞳孔收缩，有些呆滞了。<br> 　　但这是在比赛，相当于战场，战场上愣本身就是大忌讳。对手愣住了，史莱克众人可不会。论实战经验，眼前这支天斗皇家学院二队甚至还比不上史莱克这边后加入的泰隆等人，就更不用说史莱克七怪了。<br> 　　“疾——”唐三大喝一声。在对手还处于愣神状态中，史莱克七人已经起了攻击。<br> 　　戴沐白一马当先，全身肌肉暴涨的他带着泰隆和黄远直接从正面冲了过去。小舞与京灵也同时从侧面绕出。唐三背后的绛珠此时手中多了一根奇异的权杖，权杖下端纤细，上端粗重，雕刻有一些奇异的铭文，此时她身上三个魂环闪动，随手一挥，将权杖插在面前的地面上，一圈橘黄色的光晕已经悄然扩散开来。<br> 　　直到戴沐白三人起冲锋，天斗皇家学院二队的队员们才反应过来，那名娇小男子控制魂师怒声喝道：“什么愣，动手。”<br> 　　天斗皇家学院二队前面的五个人全都是强攻系魂师，武魂分别是：狮、熊、虎、豹、狼。这个组合的冲击力显然是非常强悍的。反应虽然慢了一拍，听到娇小男子的呼喊也立刻反应过来，狞恶的朝着戴沐白三人迎了上来。在他们看来，虽然戴沐白的武魂有四十级，可他们在人数上毕竟占优。五个人的武魂都达到了三十五级以上，对上对方的三人并不吃亏。只要先将对方这三个主力击溃，那么，胜利就不远了。<br> 　　天斗皇家学院二队让五名强攻系魂师在最前面显然是有道理的，目的就是在双方刚一接触的前期先取得优势。<br> 　　可惜，他们对上的是戴沐白，魂力已经达到四十四级的戴沐白。还有在后面压阵，拥有万年魂环的千手修罗唐三。<br> 　　邪眸白虎仰天怒吼一声，就在即将撞上对手前的刹那，没有任何保留，直接开启了自己的第三魂环技，白虎金刚变。<br> 　　泰隆更简单，身上三个魂环同时开动，纯力量增幅的他瞬间就变成了一只暴戾猩猩。<br> 　　黄远的第三魂环技与戴沐白的有些类似，只是增幅略微逊色一些而已，名叫天狼变。瞬间增幅百分之五十的攻击力和度。<br> 　　史莱克学院这三位强攻系魂师，竟然在一上来就开启了自己的千年魂技，这是谁也想不到的。毕竟，一上来就使用消耗如此之大的魂技，一旦被对手挡住，那就没有后续。<br> 　　可是，史莱克的队员们需要后续么？<br> 　　黑暗之光浮动于唐三身上，他甚至没有给对方那名控制系魂师出手的机会，万年魂环之技蓝银囚笼已经动。<br> 　　没有任何预兆的，百余条漆黑的蓝银草突然从地面下涌出，化为七个坚硬的囚笼，将天斗皇家学院的七人全部困在其中。<br> 　　惊呼之声响彻全场，一些观战的魂师们更是叫出了群体控制四个字。群控，控制系魂师在团战中最具威胁的能力，就在这第一场预选赛中，出现了。<br> 　　（未完待续）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
