
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>第五十八章天斗皇家学院(中) | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第五十八章天斗皇家学院(中)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　弗兰德早就说过，嚣张不要紧，但你一定要有嚣张的本钱，否则就是脑子有问题。而眼前这些看上去一个个人模人样的青年，竟然完全不堪一击。要知道，他们虽然魂力和戴沐白相差甚远，但人数却占据着绝对的优势，如果能够联合起来向戴沐白动攻击，至少能够抵挡住才对。可眼前却完全是一溃千里的局面。甚至都没有几个人能还上手。丢盔卸甲的样子，就像是战场上的逃兵。甚至有些都已经在哭爹叫娘，哪有一点魂师的样子。<br> 　　弗兰德向身边的赵无极道：“这就是天斗皇家学院的学员？简直就是一堆垃圾。我现在已经开始怀疑来到这里是不是个错误的决定了。”<br> 　　赵无极苦笑道：“别问我，我怎么知道。上次和小怪物们打的难解难分的皇斗战队可不是这个样子的。可能在什么地方都有糟粕吧。”<br> 　　哪怕是一力主张来到这里的大师，此时都已经说不出话来。<br> 　　“好了，沐白。”弗兰德叫住戴沐白，再打下去，就不是殴打，恐怕要出现伤残了。<br> 　　戴沐白这才收手，邪眸内双瞳邪光闪烁，“看看滚的究竟是谁。”<br> 　　“你，你们竟敢在我们天斗皇家学院闹事，这是对帝国的挑衅。你们等着，你们等着……”<br> 　　弗兰德冷哼一声，“帽子倒是扣的不错，可惜只是垃圾。叫你们学院的老师出来。”<br> 　　正在这时，一个苍劲的声音突然响起，“怎么回事？为何如此喧闹？”只见山坡林荫小道之间，一道身影快而来，一身银色劲装，看上去和弗兰德年纪差不多的样子，面如银盘，浓眉大眼，双手背在身后，到有几分高手的模样。<br> 　　“太好了，是孙老师来了。”之前那为的青年就像看到了救命稻草一般，几乎是连滚带爬的迎了上去。<br> 　　“孙老师，他们竟然敢到我们这里来闹事，还打了我们。您可要为我们作主啊！”<br> 　　孙老师眼看着面前这如同丧家之犬一般的学员，不禁眉头大皱，“雪崩，你这像个什么样子。”<br> 　　当着外人，他也没有多训斥自己的学员，目光朝着史莱克学院一行人方向看来。<br> 　　老师和学员毕竟是不一样的，当这位孙老师的目光和弗兰德对上时，心中不禁暗暗一动，赶忙上前几步，微微行礼道：“各位请了，在下孙不语，不知来我天斗学院有何事？”他丝毫未提己方学员被打的事，人往那里一站，自有几分沉稳之气。<br> 　　人家客气，弗兰德自然也不会过多纠缠于之前的事，淡然道：“我们是来找秦明的。刚才贵院这些学员说我们是乞丐，让我们滚蛋，所以才有了这番冲突。”<br> 　　“你们找秦老师？”孙不语心中一动，“不知各位可是从巴拉克王国的史莱克学院而来？”<br> 　　弗兰德点了点头，“正是。”<br> 　　孙不语脸上表情顿时变得尊敬起来，“能教出秦老师那样的天才，在下万分敬佩。刚才的事，我代表天斗皇家学院向各位道歉了。各位快请。”说着，做出一个请的手势，同时瞪了那些天斗皇家学院的学员们一眼，似乎再说，回头再收拾你们。<br> 　　史莱克学院一行人这才在这位孙不语老师的带领下踏上登山的路，朝山中的学院而去。<br> 　　看着渐渐远去的众人，之前被戴沐白一脚踹飞的雪崩眼中不禁流露出怨毒的光芒，“史莱克学院？好一个史莱克学院，还不是来我们学院混饭吃的。哼，你们等着。有我在，你们就别想留在这里。”<br> 　　“殿下，这样不好吧。”旁边一名学员试探着说道。<br> 　　“有什么不好的？连帝国都是我们家的。走，今天这课不上了。我先去找人讨个公道，本殿下不能白白挨打。不把他们赶出去，难消我心头之恨。”<br> 　　进入山中，才更能体会到天斗皇家学院的规模。登山的石阶是用汉白玉雕琢而成，每一块石阶上都有不同的魂兽图案，工艺精湛。夕阳晚霞在石阶上留下参差婆娑的淡红色树影，更增添了几分宁静和别致。<br> 　　呼吸着新鲜的空气，众人仿佛走进了一个植物的世界。感触最深的就要数唐三了。它的玄天功内力之中掺杂着武魂蓝银草气息，在这满是植物的山中显得极为活跃。这种感觉当初在他们进入星斗大森林的时候虽然也有，但却不如此时这么明显。唐三知道，这是因为自己按照魂力计算已经突破了三十级的缘故。<br> 　　突破三十级之后，魂师会对与自身属姓近似的能量产生更加敏锐的感觉，唐三的武魂蓝银草乃是植物系武魂，因此，在这被植物包围的世界之中，他的武魂也自然会变得更加敏感。<br> 　　大师决定带着史莱克七怪来这天斗皇家学院，其中一个重要的原因，就是因为这里作为天斗帝国皇室创办的高级魂师学院，各方面设备都是最为优秀的，而对于魂师修炼来说，外在的设施虽然不是决定姓的，但却有着不容忽视的辅助作用。<br> 　　其中，作用最大的，就是各属姓魂师拟态修炼地。所谓拟态修炼地，指的就是让魂师能够在最适合自己的环境中修炼自己的武魂，这样做虽然不能说事倍功半，但却能够起到相当好的辅助作用。<br> 　　譬如，在森林或者是植物众多的地方，就适合唐三蓝银草这种植物系武魂修炼，而在餐厅厨房的氛围，就适合奥斯卡的食物系武魂。而兽魂师则根据自己的武魂不同，与类似的动物在一起，修炼起来也将有所辅助。具体的辅助效果，和魂师本身的武魂密切相关。总体来说，武魂自身越强，潜力越大，在拟态环境下修炼得到的好处就会越多。<br> 　　以史莱克学院的条件，当然不可能提供全方位拟态修炼地，但天斗皇家学院就不一样了，这座学院之所以占地面积广，并且在天斗城外建设，其中一个很重要的原因，就是因为拟态修炼地的建设。作为一个综合魂师高级学院，各种拟态修炼地需要全方位进行建设。像植物系魂师和食物系魂师还好说。但各种各样的兽魂师拟态修炼地可不是那么容易修建的。总不能给每一种兽魂师都修建一个拟态修炼地。尽管如此，在经过归类划分之后，在天斗皇家学院内，还是有着近百个各种各样的拟态修炼地，用天斗皇家学院招生时的广告来说，总有一处适合你。<br> 　　山中不但空气新鲜，而且非常湿润，心旷神怡的感觉很快就让史莱克学院一行人忘记了之前的不快。<br> 　　孙不语显然也不愿意提到那些学员，一路上简单的给史莱克学院一行人介绍着路上的景色。<br> 　　“学院的主校园区在半山腰，拟态区分布在山上、山下各处，湖边也有。”<br> 　　大师问道：“孙老师，现在天斗皇家学院有多少学员？”<br> 　　孙不语道：“大约有五百多名学员，基本上都是来自帝国以及附属王国的贵族子弟。教师有五十多人，论师资力量是足够了，只是……”说到这里，他无奈的摇了摇头。<br> 　　众人会意的没问。大家都是魂师，这点山路自然不算什么，很快他们就来到了半山腰。<br> 　　天斗皇家学院的主校园区全部是由平房建造而成的，感觉上倒像是一座保垒，外围的院墙高达五米，通体为明黄色，看上去极为靓丽，即使是院墙顶端也覆盖着琉璃瓦，在夕阳的照射下分外炫丽。<br> 　　当唐三第一眼看到这里的建筑时，他的心就不禁收缩了一下，此地的布局，与当初的唐门何等相像。回想起过往的种种，令他久久不能自已。<br> 　　此时，天色已经渐渐暗了下来，随着远处彩霞的逐渐消失，天斗皇家学院内已经亮起了点点灯光。<br> 　　进入学院，学员倒是没看到多少，据孙不语说，大部分学员都分布在各个拟态区修炼，这主校园区反而没什么人。他将史莱克学院一行直接带到一间会客室中，让众人稍等，赶忙去找秦明去了。<br> 　　“你们觉得这里怎么样？”弗兰德的话是向几位老师问的。<br> 　　糖豆魂师邵鑫微笑道：“很不错，比想象中还要好。我很喜欢这里的空气。”<br> 　　赵无极道：“大师的建议确实不错，虽然学员垃圾了一些，但这里用来养老确实是个不错的选择，距离天斗城又那么近。各方面都很方便。”<br> 　　弗兰德失笑道：“看来，我们真的要在这里养老了。”<br> 　　（未完待续）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
