
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　男孩儿衣着朴素，看上去十二、三岁的样子，身高有一米七左右，穿着一身淡蓝色劲装，很利落。腰间围着一条镶嵌了二十四颗玉石的腰带，黑色半长发勉强垂到肩膀，相貌虽不算英俊，但却给人一种很容易亲近的感觉。嘴角处始终带着一丝淡淡的微笑。<br> 　　如果说男孩儿看上去是平和而普通的，那么，在他身边的女孩儿看上去就不那么平凡了。<br> 　　丝般顺滑的黑色长发梳理成整齐的蝎子辫，即使是发辫，也依旧垂过了小腿的位置，她比那男孩儿还要高上半分，上身穿着一件粉红色小衣，将已经开始发育的身材紧紧包覆，她那纤细得不赢一握的小蛮腰令无数女性羡慕。<br> 　　弯弯的眉毛自然成型，一双水汪汪的大眼睛配着略微有些圆的粉嫩小脸，不但漂亮，还给人几分娇俏的感觉，可爱这两个字似乎就是为她度身定做的一般。那男孩儿站在她身边，早已被她无形的光辉所遮掩。<br> 　　女孩儿抬起手，在自己微有潮气的额头轻扫，有些抱怨的道：“终于到这什么索托城了。真不知道大师怎么想的，明明有好几座中级魂师学院都表示要无条件招收我们，他却非让你来考这里那座连等级都没有划分的破学院。”<br> 　　男孩儿微微一笑，道：“老师让我来考，可没让你来，谁让你非要跟来的。幸好巴拉克王国和法斯诺行省接壤，不然你岂不是更要抱怨了？”<br> 　　女孩儿白了男孩儿一眼，“真没良心，人家还不是为了你。谁让你是我哥哥呢。反正后天才考试。不管，你要陪我在这索托城里玩两天，弥补我幼小心灵所受到的伤害。”<br> 　　男孩儿失笑道：“堂堂诺丁学院连续六年的大姐大，还幼小的心灵？让你那群小弟看到，不知道他们会不会立刻去跳河。”<br> 　　这一男一女，正是从诺丁初级魂师学院而来的唐三和小舞。<br> 　　五年的时间过去了，他们也终于从诺丁初级魂师学院顺利毕业，本来以他们的天赋，诺丁学院准备保送他们直接进入中级魂师学院，甚至有几所著名的学院都发来了邀请函，大有挑选的余地。<br> 　　但大师却要求唐三拒绝了所有的邀请，到这索托城南的一座名为史莱克的学院报考。<br> 　　六年的教导，对于大师，唐三早已经是像父亲一般的尊重，更何况他明白，大师让他这样做一定是为了他好。所以，他毫不犹豫的就答应了。<br> 　　六年过去，唐三和小舞的关系早已密切的像是亲兄妹一样，唐三选择了这里，小舞自然也跟着来了。<br> 　　离开学院时，大师告诉唐三，他要到帝都去一趟，然后会来这边找他们。<br> 　　在诺丁的六年，是唐三过的极为充实的六年，上午上课、下午打工、晚上修炼，几乎没有空余的时间。十二岁的他已经不像当初看上去那么单薄了。每天在铁匠铺的工作，令他有了健壮的体魄，虽然看上去不算雄壮，但在劲装下却覆盖着一身充满了爆发力的肌肉。<br> 　　小舞撅着嘴道：“不管，你答应不答应？”<br> 　　唐三呵呵一笑，道：“随你就是了。不过，走了这么远的路，你不累么？我们是不是应该先找个地方住下再说。也快中午了，先吃了饭吧。”<br> 　　小舞笑道：“这还差不多。”唐三很少悖逆她的话，自从两人确立了兄妹关系之后，他始终像个大哥哥般呵护着她，虽然他很忙，但无意中流露出的关切还是令小舞很享受这种感觉。<br> 　　索托城比诺丁城要大的多，自然也要热闹的多，街道上，随处可见巡逻的士兵，熙熙攘攘的人流穿梭不停。<br> 　　两人先简单吃了点东西，然后就寻找起住的地方，时间不长，小舞发现了一座很别致的酒店。<br> 　　酒店有三层楼高，看上去规模虽然不算太大，但外表装饰却完全是玫瑰红色，整座酒店的建筑风格也像是一朵巨大的玫瑰花一般，很容易就能带给人眼前一亮的感觉。<br> 　　“玫瑰酒店。小三，我们就住这里吧。”小舞指了指。<br> 　　唐三无所谓的道：“听你的。”这几年的打工，再加上武魂殿给的补贴，他现在也算是小有积蓄了。小舞从不在乎钱的多少，花钱大手大脚的，为了不让自己经常透支，索性就把所有收入都放在唐三那里，让他收着，有唐三控制一些，她还能省一点。<br> 　　走进玫瑰酒店，首先的感受就是一股扑鼻的玫瑰香，沁人心脾的香气带着几分暧昧的感觉，令人身心舒畅。<br> 　　酒店的内装只有三种颜色，白、银和玫瑰红，温暖别致，典雅的环境很容易给人以好感。<br> 　　唐三走到柜台前，“麻烦给我们开两间房。”<br> 　　柜台后的服务生赶忙站了起来，看看唐三，再看看小舞，眼中流露出几分羡慕的光芒，“先生，您真的确定要开两间房么？”<br> 　　唐三点了点头，“有什么不对么？”<br> 　　服务生眼中流露出几分暧昧，“对不起，我们这里只剩下一间房了。”</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
