
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>第九十八章追魂夺命阎王帖（中） | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第九十八章追魂夺命阎王帖（中）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　时年笑了，哈哈大笑，“你以为，这样就能够抵御我的武魂了么？小伙子，你实在太天真了。如果我的残梦是这么好抵御的。那我也不配魂圣二字。等着看吧。你将在极度的痛苦中消亡。而这些痛苦，将是你自己给予自己的。”<br> 　　时年的声音逐渐变得轻微起来，周围的一切再次朦胧，仿佛他已经远去，又像是已经消失。<br> 　　唐三端坐在原地一动不动，静静的凝聚着自己的魂力。由于身体周围蓝银草的不断转动，从外面很难看清楚端坐在其中的他脸上是怎样的表情。<br> 　　周围的一切开始出现变化，唐三突然吃惊的现，原本在自己控制下盘旋在身边的蓝银草似乎消失了。虽然在感觉中它们还存在，可视线之内却已经没有了它们的踪影。<br> 　　周围的景色一变，已经不是先前的小树林，那是一座悬崖。一座令唐三无比熟悉的悬崖。<br> 　　鬼见愁，我怎么会在鬼见愁。唐三原本平静的双眼骤然睁大。<br> 　　这个地方给他留下的记忆太深太深。前方数米外，就是那云雾袅袅的深渊，而在后方，十余道白色身影正在变得清晰。<br> 　　低下头，唐三清晰的看到，自己身上的衣装已经换了，那斗大的唐字已经告诉了他许多。<br> 　　梦，难道在斗罗大6中的一切都只是一场梦？自己终究还是那触犯了门规的唐门弟子么？<br> 　　唐三呆呆的注视着前方，整个人都变得有些迷茫起来，那渐渐清晰的十余道身影将他所有可以退避的路线全部封死。一张张熟悉而愤怒的面庞逐渐出现在他面前。<br> 　　“唐三，你竟然偷盗本门玄天宝录，罪恶滔天。”<br> 　　“唐三，望唐门将你养大，受你技艺，你竟然做出如此人神共愤之事……”<br> 　　一个个声音不断在唐三脑海中放大，那一张张面孔也不断的扩散，很快，那十余唐门长老就已经来到了他面前，将他团团包围。<br> 　　“各位长老，你们听我说。”唐三忍不住疾呼出声。<br> 　　“没有什么可说的了。唐三，你罪大恶极，将承受本门最高刑罚。”<br> 　　唐三的四肢已经不能动了，被四名长老同时扣住，其中一名长老已经抬起了手，内家罡气从掌心溢出，一掌就拍在了他的手臂上。唐三惨叫一声，整条左臂刹那间寸寸断裂。十倍放大的痛苦瞬间蔓延到大脑之中。他整个人都剧烈的痉挛起来。<br> 　　紧接着是左臂，双腿。在长老们的内家罡气面前，唐三身上的骨骼不断破碎着，直到身上再没有一块完整的骨头。<br> 　　可是，他却偏偏没有死，整个人在那里不停的痉挛，不论身体周围传来的痛苦再强烈，他的精神却依旧是亢奋的，亢奋的精神就意味着他要全面承受着那痛苦带来的每一分感觉。<br> 　　长老们的面庞渐渐淡化，他们将全身骨骼寸寸断裂的唐三留在了鬼见愁的悬崖上，并告诉他，要让他在这里哀嚎七天七夜，死于鹰隼之口。<br> 　　唐三的双眼此时已经变得朦胧了，剧烈的痛苦不断席卷而上，令他整个人的身体在痉挛中抽搐着。<br> 　　他眼前的场景依旧是在鬼见愁，可是，他面前却已经开始出现了另一道身影。<br> 　　修长、优美，长长的蝎子辫，娇俏的小脸，正是小舞。<br> 　　和小舞同时出现的，还有另外一个人，一个四十多岁的大叔，在小舞柔技下全身骨骼多出碎裂的猥琐大叔，不乐。<br> 　　“小，小舞……”唐三想要呼喊，却怎么也不出声音。他不明白，为什么小舞会和不乐在一起。<br> 　　不乐的一只手紧紧的勒着小舞的脖子，正一脸银笑的看着唐三。而小舞脸上，却充满了悲愤和不甘。<br> 　　“哥，哥，救我，救救我……”小舞拼命的挣扎着。可她却怎么也无法从那怪大叔不乐的手中挣脱出来。<br> 　　令唐三双眼险些滴出血来的是，小舞身上的衣服正在不乐手中一件件减少，露出了宛如羊脂白玉一般的肌肤。<br> 　　看着不乐那双粗糙的大手开始在小舞身上游走，看着他嘴里不断滴落的涎水和那一脸银笑。唐三却什么也做不了。<br> 　　鲜血，开始从他眼角处滴落，可全身骨骼碎裂的他，此时却只能眼睁睁的看着小舞受到侮辱。<br> 　　小舞的眼神中充满了绝望和憎恨，而这份绝望和憎恨竟然完全是给唐三的。<br> 　　不，不要——，唐三想要呐喊，想要起身，可是，他却说什么也动不了。眼看着，不乐罪恶的手已经探向了……“小美人，既然不能抗拒，你就好好享受吧。叔叔疼你。哈哈哈哈……”不乐的声音宛如夜枭般难听，每一个字都像尖针一般，深深的刺入唐三心中。<br> 　　“不——”撕心裂肺一般的声音在唐三心中疯狂响彻。他整个人已经陷入了极度的狂躁之中。可是，眼前的画面却变得份外清晰。<br> 　　不乐恶心的喘息声，小舞绝望的眼神，都不断在他的六感中放大着。<br> 　　……时年靠着一颗大树，身上的第七个魂环不断释放着夺目的黑色光彩，他的脸上布满了残忍和变态的诡笑。<br> 　　而就在他面前十米外，唐三整个人正躺在地上剧烈的痉挛着，蓝银草就在唐三的身体周围盘旋，时年根本不需要用眼睛去看，也能清晰的感觉到唐三已经到了即将崩溃的边缘。<br> 　　很久没有这种虐杀的乐趣了。可惜了这天才青年，谁让你站在了我的对立面呢？很好，我就要看看，你是如何死的。<br> 　　真的很想看看，他此时经历的幻境究竟是什么？<br> 　　我的第七魂技梦魇只会制造人内心中最恐惧生的事情。这个天才少年最恐惧的又是什么呢？<br> 　　唐三的身体在蓝银草中的痉挛似乎渐渐变得弱了下来。整个人都只是轻轻的抽搐着。<br> 　　盘绕的蓝银草渐渐滑落地面，残梦能够清晰的看到满脸通红的唐三嘴角处已经流淌出一丝鲜血。<br> 　　天才又如何？还不是要在我的武魂残梦中以最痛苦的方式死去。时年脸上的笑容变得更加残忍了，“真是可惜，如果我能够达到封号斗罗的实力，就能够在武魂中看到他所经历的一切。那样就更加完美了。”<br> 　　……天斗大斗魂场。<br> 　　正在聚精会神观看比赛的小舞右手突然抖动了一下，怀中传来一阵灼热的感觉。<br> 　　带着些惊讶，小舞探手入怀，将那金刚不坏的相思断肠红取了出来。<br> 　　相思断肠红似乎生了一种奇妙的变化，花朵上闪耀着淡淡的红光，一股灼热的气流扑面而来。<br> 　　这是怎么了？小舞愣了一下，不知道为什么，看到花瓣上的红光，一股强烈的不安从心底涌起。<br> 　　猛的回过头，去寻找那自己最关心的人，但是，她却现那座位上已是空空如也。<br> 　　血色光芒，血光之灾，小舞的心瞬间揪紧。<br> 　　“小三去什么地方了？”她紧张的问。声音之大，令史莱克学院众人同时惊愕。<br> 　　大师道：“小三说他先回去修炼了。”<br> 　　“小三出事了。他肯定出事了。”小舞手握相思断肠红，毫不犹豫的向外跑去。<br> 　　宁荣荣看着小舞跑出去的方向，“小舞这是怎么了？大师不是说小三回学院了么？在天斗城内还能有什么事？”<br> 　　“不管怎样，我们也去看看。”戴沐白也站了起来，追着小舞的方向跑了出去。史莱克七怪同气连枝，众人纷纷起身。虽然他们心中都不认为唐三会出什么事，但为放万一还是集体行动。<br> 　　……幻境依旧在继续，猥琐大叔不乐已经准备进行着最后一步，他那罪恶的扬起已经贴向小舞，整个画面在唐三眼中不断的放大。那撕心裂肺的痛苦仿佛要将唐三的心撕成碎片一般。<br> 　　就在这时候，双目血红的唐三突然变了，变得是他的眼神。<br> 　　刹那间，眼中的血红突然消失，紫金色的光芒喷吐而出，在他面前的‘小舞’和‘不乐’在那紫金色的光芒中瞬间破碎。周围所有的一切幻境在唐三眼中几乎是瞬间消失。<br> 　　左手拍地，身形弹起，唐三整个人在空中做出了一个半转的动作，整条右臂就在这半转动作中猛的甩了出去。他那紫金色的双眸，正好对上了一脸惊愕之色的时年。<br> 　　（未完待续）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
