
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　此时一身劲装上已经是千疮百孔，有些妙处通过孔洞隐约之中也能看到。<br> 　　这也是为什么孟依然一挣脱了蓝银草就向唐三下杀手的原因，此时她已经不只是愤怒，而且还是羞愤交加。<br> 　　观战中的戴沐白喃喃的低语道：“小三这蓝银草武魂脱衣服到真是有一套。要是刚才再控制一下，说不定对手就直接认输了。”<br> 　　不论是戴沐白，还是马红俊和奥斯卡，此时双眼都一瞬不瞬的盯着孟依然猛看，怎么说孟依然也是一个相当出色的美女，此时的洞洞装更有一种朦胧的美。戴沐白和奥斯卡还算收敛几分，马红俊这胖子却已经在那里流口水了，大有邪火上涌的趋势。<br> 　　眼看蓝银草无法挥作用，唐三不禁眉头微皱，舌刃已经到了面前，突然增加的两尺长度来的极为突然，不能再闪躲下去了。<br> 　　身体微微一偏，唐三不再后退，脚下力，几乎是贴着舌刃反向前冲，同时左手以控鹤劲牵引，右手以擒龙劲砸出，目标正是蛇杖上蛇头下方，如果这真的是一条蛇，那么，唐三的目标就是这条蛇的七寸。<br> 　　此时，唐三已经明白孟依然为什么会能够免疫自己蓝银草上的毒素了，因为她这武魂本身就带有剧毒，对于毒姓自然有一定的免疫。也正是因为如此，她才能够成功的逃离自己的缠绕技能。<br> 　　砰的一声闷响，蛇头拐杖微微上扬，孟依然的魂力比唐三想象中还要霸道，虽然蛇杖被震开了，但唐三却并没有获得进击的机会，孟依然强行将蛇杖拉了回来，握住蛇杖的双手微微一抖，蛇杖已经化为八道光影同时朝着唐三身上点去。<br> 　　这八道光影虚虚实实，带着澎湃的霸道魂力，几乎覆盖了唐三所有可以闪躲的空间。<br> 　　而就在这时，唐三的双眼突然亮了起来，深沉的紫光电射，正是紫极魔瞳。<br> 　　看到唐三突然变紫的双眼，孟依然不禁微微愣了一下，手上也不禁略缓。<br> 　　蛇头拐杖幻化出的八道光影可以说每一个都是真的，也可以说每一个都是假的，真假之间不断变幻才能维持它们的存在。<br> 　　哪怕是赵无极那样的高手遇到这种攻击，也只能选择硬挡而没有其他办法，但是，在唐三的紫极魔瞳面前，那无比迅疾的蛇头拐杖却慢了下来。所有的轨迹，都清晰的通过紫极魔瞳映入唐三大脑之中。<br> 　　唐三的双手动了，毫不犹豫的同时前伸，充满粘姓的魂力令蛇头拐杖骤然一滞，紧接着，唐三的右手就像神来之笔一般闪电般探入，竟然一把就抓在了蛇头拐杖本体之上，所抓的位置，也正是之前他所击打的七寸之处。<br> 　　孟依然只觉得手中蛇杖一紧，所有虚幻的光影全部消失，但是，孟依然的攻击却并没有结束。<br> 　　那从蛇头拐杖之中喷吐而出的舌刃突然诡异下滑，直接切向唐三握住拐杖的右手。森然利刃闪烁着蓝汪汪的光泽，谁都知道，这一下要是斩上，恐怕……孟依然的反应度极快，几乎就在唐三抓住蛇头拐杖的同时，那舌刃就已经下击而至。在这种情况下，就算唐三想躲都已经有些来不及了。如果他松开抓住蛇杖的手，孟依然必然会带动蛇杖下击，那舌刃的攻击目标也立刻会转向唐三的身体。<br> 　　所谓一寸长一寸强，唐三的鬼影迷踪虽然奥妙，但在这种情况下也几乎不可能再闪躲开孟依然的攻击。<br> 　　这边，观战的小舞已经惊呼出声，起步就要冲上去，却被及时现的赵无极拉住了。<br> 　　赵无极同样是一脸阴沉，但在这种公平的比试中如果己方贸然出手，那就违犯了游戏的规则。更何况，他相信唐三绝不是那么容易就被对方击败的，当初，这小子可是凭借暗器连自己都吃瘪了的。此时他那最强的攻击手段却一直都没有出现。<br> 　　面对下切而至的舌刃，唐三选择了一个最简单的解决方法，同时也是像自杀一般的方法。<br> 　　他的右手并没有松开，而是左手快抬起，竟然就那么抓向了蛇杖喷吐出的舌刃。<br> 　　“小三。”小舞再次惊呼，她已经吓得闭上了眼睛，她绝不希望看到唐三手掌被切下的场面。<br> 　　但是，唐三的手掌被切下了么？答案当然是否定的。<br> 　　叮的一声轻响，唐三的左手已经将那舌刃牢牢的控制在掌握之中，此时，他的双手都已经变成了晶莹的玉色。正是唐门绝学玄玉手。<br> 　　玄玉手，玄天宝录中记载绝学。对于唐门的暗器高手来说，玄玉手是必修课之一。<br> 　　在唐三的前一世，除了唐门以外，大多数使用暗器，尤其是淬毒暗器的人，都要在手上带上鹿皮手套，以免手掌受伤。如果唐门弟子也是如此，那岂不是成为笑话了么？<br> 　　玄玉手，以玄天功为基础，令手掌变得如同寒玉一般坚韧，百毒不侵。有了它，唐门弟子在使用任何暗器的时候都不需要有所估计，更不用怕反伤到自己。<br> 　　当然，玄玉手也是有极限的，当攻击极限过它本身的时候，手掌依旧会受伤。不过，唐三此时玄玉手的极限，显然不是孟依然能够达到的。换作蛇婆朝天香的蛇头拐杖或许还有可能。<br> 　　舌刃入手，唐三五指收紧，两只手一抓蛇杖、一抓舌刃，将孟依然蛇头拐杖的顶端紧紧掌握在自己的手中。两人各在蛇杖一头，顿时僵持在一起。<br> 　　舌刃可以说是蛇头拐杖的精华所在，许多技巧都需要通过舌刃才能使用，舌刃被唐三握入手中，宛如铜浇铁铸一般，孟依然几次力，不但没能将蛇杖夺回，甚至连唐三那突然变得莹白如玉的手掌都没能割破。<br> 　　孟依然的实力都在这根蛇杖上，她自然不可能放弃自己的武器，唐三当然也明白这个道理，这根蛇杖就成为两人争夺的关键所在。<br> 　　几乎毫不犹豫的，两人同时催动起自己的魂力通过蛇杖向对方攻去。<br> 　　唐三的魂力是蓝色，孟依然的魂力是灰色，两种不同颜色的光芒同时在蛇杖上展现，骤然爆出强横的碰撞。<br> 　　此时，魂技都已经没有了任何作用，两人魂力相差不多，面对对方狂风暴雨般的魂力冲击，已经腾不出手来再进行其他方式的干扰对手。<br> 　　唐三当然可以动他的暗器，但他并不想那么做。如果面对一个实力和自己相仿的对手凭借武魂和战斗技巧都无法战胜的话，那么他这么多年也白修炼了。尽管蓝银草武魂的控制能力被对方所克制，但唐三也要证明，自己是强过对手的。<br> 　　这样一来，唐三与孟依然这一战，就衍化成了魂力比拼的战斗。<br> 　　孟依然的魂力是刚猛而霸道的，再加上她心中的怨怒之气，刚一和唐三进入僵持层面，立刻展开了宛如惊涛拍岸一般的强烈冲击。<br> 　　唐三的玄天功是正宗上乘道门内家心法，柔韧强悍、生生不绝是它的特点。唐三知道对方的魂力在自己之上，所以孟依然刚一展开攻击，他并不急于反击，而是将魂力收缩在自己一方蛇杖三分之一处顽强抵抗。大有任你如何攻击，我自岿然不动的意思。<br> 　　眼看唐三和孟依然到了魂力较量的地步，蛇婆朝天香和赵无极都有些紧张起来。他们很清楚，魂力较量是一种非常危险的对决，一个不好，就有可能受到重创。下意识的，两人都向战场上缓缓靠近，一旦出现问题，他们也好立刻出手救援。<br> 　　时间一分一秒的过去了，不论是唐三还是孟依然，额头上都开始出现了汗渍，两人都已经尽了全力。<br> 　　唐三胜在玄天功的柔韧以及生生不绝，自身恢复度快这一方面。而孟依然则胜在自身魂力要高于唐三。如果两人都保持均衡的守势，那么，这场比拼最后很有可能是两败俱伤的局面。<br> 　　但是，孟依然太过急功近利了，在开始的魂力对冲之时她的攻击过于狂梦，以至于魂力消耗远大于被动防御的唐三。<br> 　　表面看去，她那灰色魂力占据了整根蛇杖三分之二的面积，可实际上，对于她的魂力消耗却只会更大。<br> 　　随着时间的推移，在此消彼长之下，唐三的反击逐渐开始了，蓝色魂力逐渐在蛇杖上占据了上风。两人之间的实力对比，正在逐渐倾斜。<br> 　　（未完待续）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
