
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | mimi的小窝</title>
    <meta name="author" content="张瑞乾" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MIMI的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MIMI的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>　　唐三跟在父亲身后停下脚步，顺着唐昊的目光朝前方看去。<br> 　　出现在他们面前的，是一片连绵起伏的群山。从他们所在的位置，无法窥视到这片山脉的全部，但哪怕是最外面的山峦，高耸处也已经钻入云端。<br> 　　“你的八蛛矛恢复了么？”唐昊淡淡的问道。<br> 　　唐三点了点头，“已经恢复了。”<br> 　　唐昊看了唐三一眼，“用出它，跟上我。”简单的六个字之后，唐昊已经腾身而起，直奔前方的山壁攀登上去。<br> 　　面前的山壁极为陡峭，已经接近九十度，但在唐昊脚下，却依旧像是如履平地一般。脚尖每次在山壁上轻点，他的身体都会拔高十余米，飞快的朝着山顶而去。<br> 　　唐三深吸口气，魂力凝聚，背后八蛛矛撑破外衣刺出，骤然伸展开来。<br> 　　经过半个月的时间回复，八蛛矛已经重新生长，与以前冰雾两样，看上去，甚至变得而更加坚硬了。<br> 　　身体前伏，八蛛矛弯曲，令唐三就像一个伏在地面上的大蜘蛛，胸腹位置已经接近地面。蛛腿骤然力，带着他的身体闪电般弹起，直接就升起了近二十米。<br> 　　噌噌噌噌噌噌噌噌——，八蛛矛如同刺穿豆腐一般扎入山壁之中，唐三的身体直接就挂在了上面。<br> 　　作为外附魂骨，八蛛矛用途极为广泛，除了不能飞行以外，几乎可以无视绝大部分地形的限制。<br> 　　利用八蛛矛身体贴上墙壁之后，在唐三的控制下，八蛛矛飞快的律动起来，带着他的身体真的像一只大蜘蛛般朝着山顶的方向攀登而去。<br> 　　唐昊的度虽然很快，但利用八蛛矛的唐三却绝对不慢，凭借着四米长的巨大蛛腿，甚至比他在平地上前行的度还要快上几分。<br> 　　八蛛矛律动，唐三感觉到体内血液渐渐变热，通体说不出的舒服。他明白，这是八蛛矛重生之后，与自己身体完全融合的过程。<br> 　　唐昊就像不知疲倦的机器，带着唐三飞快的翻过一座又一座山峰，用了接近半天的时间，深入到了山脉内部。<br> 　　使用八蛛矛也是要耗费魂力的，半天的行进，令唐三已经有些头晕眼花了。<br> 　　正在这时候，耳边隐约传来阵阵轰鸣的声音，空气也渐渐变得湿润起来。<br> 　　那是什么？<br> 　　唐三抬头向前方的唐昊看去，他现，父亲似乎正是在朝着这个方向前进着。<br> 　　随着不断接近，那轰鸣声在耳边变得越来越像，震耳欲聋。空气也变得更加湿润了，这里甚至比外界的温度还要低上几分。<br> 　　终于，唐昊再次停下了脚步，这是一处山谷，准确的说，是一片水潭。<br> 　　潭水清澈见底，宁静幽深，就像一块巨大的蓝宝石。<br> 　　山谷一侧，一条宽约二十米的瀑布宛如玉带一般横于高达近二百米的山壁上，那隆隆巨响，正是它冲击水潭所产生的。<br> 　　瀑布倾泻，砸在水潭之上，溅起无数水花，在阳光的照射下，一道七彩长虹从横跨水潭，说不出的炫丽。<br> 　　唐三刚一到这里，一股清冽的水汽扑面而来，湿润的空气沁人心脾，异常舒服。<br> 　　群山环抱，万灵叠翠，面前是泛起涟漪的蓝宝石，还有那连天接地的恢宏瀑布，这一切的美景不禁让唐三看的有些呆了。<br> 　　唐昊静静的站在那里，他的目光始终落在那如同银河倾泻的瀑布上，不知道为什么，他那一向冷硬的表情变了，在他那苍老的面庞上，流露着掩饰不住的柔情。<br> 　　父子二人就这么站在水潭旁，足足呆立良久。还是唐三最先从这美景中清醒过来，下意识的扭头向父亲看去。<br> 　　或许是因为唐昊感觉到了他的目光，脸上神色一整，缓缓转身看向唐三。<br> 　　“在未来的两年时间里，这里将是你生活、修炼的地方。渴了，眼前有水。饿了山里有各种果子，你和独孤博在一起那么长时间，想必辨毒的本事还是有的。”<br> 　　听着父亲的话，唐三心里一热，看着父亲的目光也变得更多了几分火热的亲情。从父亲知道自己曾经和独孤博在一起，就说明父亲始终没有远离过自己。<br> 　　唐三何等聪明，他立刻就联想到父亲一直没有在自己身边出现的原因，那是为了怕影响自己的修炼吧。<br> 　　确实，老师所教导的一切，已经是能做的最好程度，就算父亲是封号斗罗，就算是那个教皇，在教导方面也未必比得上老师。<br> 　　“转过身，背对我。”唐昊向唐三说道。<br> 　　唐三赶忙依言而做。<br> 　　当他刚刚转过身的刹那，一双有力的大手已经搭上了他的肩膀，下一刻，唐三只觉得两股热流从那双感觉上有点粗糙的大手中瞬间注入自己的身体。<br> 　　砰砰两声，唐昊双手抬起再落下，击在唐三的后背上，紧接着，他的手如同活了一般，飞快的在唐三身上游走，除了头部以外，几乎没有放过唐三身上任何一个地方。<br> 　　唐昊大手所过之处，唐三只觉得滚滚热流不断注入全身，这些曰子赶路的疲倦顿时荡然无存。<br> 　　那热流流过之处，就像被烫慰了一半，说不出的舒服。唐三的身体开始逐渐热，自从吃过八角玄冰草和烈火杏娇疏之后很少流淌的汗水已经从额头上浮出。<br> 　　唐三也不知道过了多长时间，他只是觉得自己渐渐处于昏昏欲睡的状态，整个人就像在熔炉中冶炼一般。对于父亲的敲打，他是完全放松的。在这个世界上，唐三有几个绝对不会去防备的人，唐昊肯定是排在位的。他是唐三目前唯一的血亲。<br> 　　突然，一股清凉从头顶灌下，宛如醍醐灌顶一般令唐三顿时从朦胧状态中清醒过来。<br> 　　水潭依旧没有变，瀑布落潭的声音也重新变得清晰起来，唐三低头向自己身上看去，现自己的衣服早已经湿透了。<br> 　　唐昊就站在他旁边，看上去，眼底多了一分疲惫，但他的背依旧挺得笔直。这可能是唐昊唯一不显得老的地方了。<br> 　　“你的身体比我想象的好。不过你这些曰子比赛下来，难免身上有了暗伤。你要记住，受伤并不可怕，但受伤之后一定要彻底养好。否则，留下暗伤，后患无穷。现在我已经帮你把所有的暗伤都治好了。你的筋骨比一般人坚韧的多，应该是在独孤博那里吃过药草的关系。这一点非常好。可以省了很多事。”<br> 　　难得的，唐三从唐昊脸上看到一丝满意，他的身体当然要比普通人好的多了，在冰火两仪眼中锻造过。还有两大仙草的磨砺。<br> 　　如果不是这样，唐三都不知道死了几次了。那天也不可能挡得住使用武魂融合技状态下邪月施展的圆月技能。<br> 　　“小三，你知道自己现在最大的问题是什么吗？”唐昊问道。<br> 　　唐三心中一动，这是父亲在考量自己么？想了想，道：“是在战斗中的爆力。我的武魂以控制为主，但爆不足。遇到想邪月那样的对手，应付起来就比较困难。”<br> 　　唐昊点了点头，道：“你说的不错。在控制方面，大师对你的教导毫无瑕疵。你的控制力已经相当出色，就算还有缺陷，也是蓝银草本身的缺陷。但你不用着急，等你获得了第六魂环后，这种情况会生根本姓的改变。”<br> 　　“啊？”唐三吃惊的看着父亲，坦白说，连大师也不知道蓝银草修炼到第六魂环会变成什么样子，唐三不敢相信，自己的父亲竟然会知道。<br> 　　难道说，在这个世界上还曾经有人将蓝银草修炼到第六魂环的境界么？<br> 　　从父亲给他讲述关于十万年魂兽的知识，到现在只出蓝银草可能的出路，对于唐三来说，自己的父亲更增添了几分神秘的感觉。<br> 　　唐昊淡然道：“不用问我为什么，以后你自然会明白的。我对你的特训从现在开始。你先将从武魂殿得到的那块魂骨收入自己体内。它对你很有用。”<br> 　　那天比赛结束后，唐三拿了精神凝聚之智慧头骨并没有立刻融合，在教皇殿前，他怎么去融合啊！所以他直接将智慧头骨放入了自己的二十四桥明月夜中。<br> 　　此时听父亲提醒，这才将它再次取了出来。<br> 　　淡淡的蓝光弥漫着令人迷醉的能量波动，看着眼前的头骨，唐三心中不禁一阵摇曳。<br> 　　魂骨，自己终于要得到全身六魂骨中的第一块儿了么？<br> 　　（未完待续）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 mimi的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;张瑞乾
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
